<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            android:src="@drawable/isologo"
            android:layout_gravity="center_horizontal" />

        <com.mercadopago.customviews.MPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title"
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:gravity="center_horizontal"
            style="@style/big_label"/>

        <com.mercadopago.customviews.MPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:gravity="center_horizontal"
            style="@style/form_label"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:onClick="runCheckoutExample"
            style="@style/mpsdk_button_normal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plugandplay"
                android:tint="@color/mpsdk_white"/>
            <com.mercadopago.customviews.MPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/checkout_button"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:onClick="runComponentsExample"
            style="@style/mpsdk_button_normal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/puzzle"
                android:tint="@color/mpsdk_white"/>
            <com.mercadopago.customviews.MPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/components_button"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:onClick="runServicesExample"
            style="@style/mpsdk_button_normal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/ninja"
                android:tint="@color/mpsdk_white"/>
            <com.mercadopago.customviews.MPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/services_button"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>