<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/regularLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/plugandplay" />

            <com.mercadopago.customviews.MPTextView
                style="@style/big_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:singleLine="false"
                android:text="@string/checkout_title" />

            <com.mercadopago.customviews.MPTextView
                style="@style/form_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:text="@string/checkout_description" />

            <com.mercadopago.customviews.MPButton
                android:id="@+id/continueButton"
                style="@style/mpsdk_button_normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_button_height"
                android:layout_marginTop="25dp"
                android:text="@string/mpsdk_continue_label" />

            <com.mercadopago.customviews.MPButton
                android:id="@+id/select_checkout"
                style="@style/mpsdk_button_normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_button_height"
                android:layout_marginTop="25dp"
                android:text="@string/select_checkout" />

            <TextView
                android:id="@+id/jsonConfigButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/json_config_button_text"
                android:textColor="@color/mpsdk_background_blue" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
