<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/mpsdk_activity_horizontal_margin"
    android:paddingRight="@dimen/mpsdk_activity_horizontal_margin"
    android:paddingTop="@dimen/mpsdk_activity_vertical_margin"
    android:paddingBottom="@dimen/mpsdk_activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mercadopago.examples.step7.Step7Activity">

    <com.mercadopago.views.MPButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/mpsdk_button_height"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Full Flow Card"
        android:onClick="submitFlowCard"
        style="@style/mpsdk_button_normal"/>

    <com.mercadopago.views.MPButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/mpsdk_button_height"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="TC Form"
        android:onClick="submitCardForm"
        style="@style/mpsdk_button_normal"/>

    <com.mercadopago.views.MPButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/mpsdk_button_height"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Con payment method list"
        android:onClick="submitPaymentMethodList"
        style="@style/mpsdk_button_normal"/>

    <!--<com.mercadopago.views.MPButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/mpsdk_button_height"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Installments F2"-->
        <!--android:onClick="submitInstallments"-->
        <!--style="@style/mpsdk_button_normal"/>-->

    <!--<com.mercadopago.views.MPButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/mpsdk_button_height"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Issuers F2"-->
        <!--android:onClick="submitIssuers"-->
        <!--style="@style/mpsdk_button_normal"/>-->


</LinearLayout>
