<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/mpsdk_activity_horizontal_margin"
    android:paddingRight="@dimen/mpsdk_activity_horizontal_margin"
    android:paddingTop="@dimen/mpsdk_activity_vertical_margin"
    android:paddingBottom="@dimen/mpsdk_activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mercadopago.examples.step3.Step3Activity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <include layout="@layout/view_progress_bar"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ico_numbers_3"
                android:layout_gravity="center_horizontal" />

            <com.mercadopago.views.MPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step3_description"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                style="@style/mpsdk_form_label" />
            <com.mercadopago.views.MPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step3_choice_description"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                style="@style/mpsdk_form_label"/>
            <com.mercadopago.views.MPButton
                android:id="@+id/btnSimpleFlow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_button_height"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/simple_card_flow_label"
                android:onClick="submitSimpleForm"
                style="@style/mpsdk_button_normal"/>
            <com.mercadopago.views.MPButton
                android:id ="@+id/btnGuessingFow"
                android:layout_height="@dimen/mpsdk_button_height"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/guessing_card_flow_label"
                android:onClick="submitGuessingForm"
                style="@style/mpsdk_button_normal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>