<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@color/mpsdk_review_gray_background">
        <com.mercadopago.customviews.MPTextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Powered by"/>
    <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/mpsdk_pagofacil"/>
</LinearLayout>