<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:theme="@style/Theme.AppTheme.Amex">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.mercadopago.customviews.MPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="Payment METHOD"
                    android:textColor="@color/mpsdk_black"
                    android:textSize="20sp" />

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/mpsdk_black"
                    android:textSize="27sp"
                    tools:text="Tarjeta" />

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/button"
            style="@style/mpsdk_button_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:background="@drawable/mpsdk_button_bg_stroke"
            android:text="Continuar"
            android:textColor="@color/mpsdk_white_background"
            android:textSize="16dp" />

    </LinearLayout>
</ScrollView>