apply plugin: 'com.android.application'

android {
    compileSdkVersion api_level as int
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.mercadopago.example"
        minSdkVersion min_api_level as int
        targetSdkVersion api_level as int
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries !(travisBuild)
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {

        debug {
            versionNameSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug_keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation project(':sdk')
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_cannary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_cannary"
}