Applications Memory Usage (kB):
Uptime: 5272638 Realtime: 5272638

** MEMINFO in pid 5131 [com.mercadopago.example] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     4985      736     4944    10140     9807      332
       Dalvik    23133     4860    22864    22032    20820     1212
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       28        0                           
     .so mmap     1764     1992      228                           
    .jar mmap        0        0        0                           
    .apk mmap      544        0        0                           
    .ttf mmap      200        0        0                           
    .dex mmap     4992        0       44                           
   Other mmap      185       24      120                           
      Unknown      368       12      368                           
        TOTAL    36175     7652    28568    32172    30627     1544
 
 Objects
               Views:      626         ViewRootImpl:       11
         AppContexts:       14           Activities:       12
              Assets:        6        AssetManagers:        6
       Local Binders:       21        Proxy Binders:       31
    Death Recipients:        0
     OpenSSL Sockets:        2
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/app/com.mercadopago.example-1.apk:/assets/fonts/Roboto-Regular.ttf: 123K
    zip:/data/app/com.mercadopago.example-1.apk:/assets/fonts/Roboto-Regular.ttf: 123K
    zip:/data/app/com.mercadopago.example-1.apk:/assets/fonts/RobotoMono-Regular.ttf: 111K
    zip:/data/app/com.mercadopago.example-1.apk:/assets/fonts/Roboto-Light.ttf: 124K
