# Mercado-pago

./: .gitignore  .travis.yml  CHANGELOG-v3.md  CHANGELOG.md  README.md  build.gradle  cards_mocked.html  checkout_custom.html  ci.travis.yml  complete_flow.html  customizable_ui.html  data_collection_ui.html  deploy.gradle  en-checkout_custom.html  en-f1.html  en-f2.html  en-index.html  f1.html  f1_hybrid.html  f2.html  glosario.html  gradle.properties  index.html  local.properties  make_payment.html  our_flavors.html  payment_types_available.html  payment_types_methods.html  preferences_tool.html  settings.gradle  upgrade-v2.html  v2.html
example/: build.gradle  debug_keystore  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/assets/mocks/: preference_with_exclusions.json
example/src/main/res/drawable/: button.xml
example/src/main/res/drawable-hdpi/: Thumbs.db
example/src/main/res/layout/: activity_advanced_vault.xml  activity_card.xml  activity_checkout_example.xml  activity_components_example.xml  activity_f2.xml  activity_final_vault.xml  activity_json_setup.xml  activity_main.xml  activity_payment_method_type.xml  activity_second_factor_auth.xml  activity_select_checkout.xml  activity_services_example.xml  activity_simple_vault.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  banner.xml  cellphone_review.xml  congrats_review.xml  main_payment_procesor.xml  mpsdk_example_hook_payment_confirm.xml  mpsdk_example_hook_payment_method_confirm.xml  mpsdk_example_hook_payment_type_confirm.xml  mpsdk_main_payment_procesor.xml  mpsdk_pmplugin_sample_config.xml  mpsdk_pmplugin_sample_payment.xml  mpsdk_sample_custom_component.xml  mpsdk_sample_payment_procesor.xml  view_option_row.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-en/: strings.xml
example/src/main/res/values-es/: strings.xml
example/src/main/res/values-es-rCO/: strings.xml
example/src/main/res/values-es-rMX/: strings.xml
example/src/main/res/values-pt/: strings.xml
example/src/main/res/values-v21/: styles.xml
example_services/: build.gradle
example_tracking/: build.gradle
gradle/: deploy.gradle  deploy_services.gradle  deploy_tracking.gradle  jacoco.gradle  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
px-tracking/: build.gradle  proguard-rules.pro
px-tracking/src/androidTest/assets/mocks/: expired_screen_view_event.json  screen_view_event.json
px-tracking/src/main/: AndroidManifest.xml
sdk/: build.gradle  jacoco.exec  proguard-rules.txt
sdk/src/androidTest/assets/mocks/: action_instructions.json  action_instructions_with_empty_url.json  action_instructions_without_url.json  bank_deals.json  cash_instructions.json  cash_instructions_no_primary_info.json  cash_instructions_no_secondary_info.json  cash_instructions_no_tertiary_info.json  cash_instructions_null_info.json  cash_instructions_without_labels.json  customer.json  customer_three_cards.json  discount_percent_off.json  installments_unique.json  instruction_with_invalid_reference.json  instructions_action_with_empty_url.json  instructions_actions.json  instructions_actions_invalid_tag.json  instructions_cash.json  instructions_cash_no_primary_info.json  instructions_cash_no_secondary_info.json  instructions_cash_no_tertiary_info.json  instructions_cash_null_info.json  instructions_cash_without_labels.json  instructions_many.json  issuer.json  payerCostWithoutInterest.json  payerCostsInvalid.json  payment.json  payment_method.json  payment_method_cvv_not_required.json  payment_method_list.json  payment_method_on.json  payment_method_on_amex.json  payment_method_search_all.json  payment_method_search_unique_item_credit_card.json  payment_method_search_with_cards  payment_methods.json  preference_with_exclusions.json  preference_without_exclusions.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/anim/: fade_in_seamless.xml  fade_out_seamless.xml  from_middle_left.xml  mpsdk_appear_from_left.xml  mpsdk_appear_from_right.xml  mpsdk_dissapear_to_left.xml  mpsdk_dissapear_to_right.xml  mpsdk_fade_in.xml  mpsdk_fade_in_seamless.xml  mpsdk_fade_out.xml  mpsdk_fade_out_seamless.xml  mpsdk_from_middle_left.xml  mpsdk_hold.xml  mpsdk_overshoot_interpolator.xml  mpsdk_slide_bottom_down.xml  mpsdk_slide_bottom_up.xml  mpsdk_slide_down_activity.xml  (+14 more)
sdk/src/test/resources/: bank_deals.json  campaigns.json  card.json  card_without_security_code_settings.json  cards_MLA.json  cards_but_no_account_money_MLA.json  complete_campaigns.json  complete_payment_method_search_MLA.json  identification_types.json  installments.json  installments_list.json  installments_list_without_payer_costs.json  installments_multiple.json  installments_unique.json  installments_without_payercost.json  instructions_banamex_bank_transfer.json  instructions_bancomer_atm.json  instructions_boleto_bank_transfer.json  instructions_boleto_ticket.json  instructions_rapipago.json  instructions_redlink_atm.json  instructions_redlink_bank_transfer.json  invalid_clone_token.json  invalid_esc_payment.json  invalid_identification_payment.json  invalid_token_with_esc.json  invalid_token_with_esc_fingerprint.json  issuer_list_MLA.json  issuers.json  not_cards_nor_account_money_MLA.json  only_account_money_MLA.json  only_credit_card_MLA.json  only_credit_card_and_account_money_MLA.json  only_credit_card_and_one_card_MLA.json  only_one_off_type_and_account_money_MLA.json  only_ticket_MLA.json  payer_cost.json  payer_cost_list.json  payer_cost_one_installment.json  payer_costs_with_cft_and_tea.json  (+30 more)
services/: README.md  build.gradle  proguard-rules.pro
services/src/main/: AndroidManifest.xml
testLib/: build.gradle
testcheckout/: build.gradle
testcheckout/src/main/: AndroidManifest.xml
tracking/: .gitignore  LICENSE  build.gradle  settings.gradle
tracking/gradle/wrapper/: gradle-wrapper.properties
tracking/src/main/: AndroidManifest.xml
(+1550 files in other folders)
