# Project build optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Project specific variables
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeRepo=
sonatypeUsername=
sonatypePassword=
# Compile versions
build_tools_version=27.0.2
min_api_level=14
api_level=27
# Library versions
support_library_version=27.0.2
okhttp=3.9.1
gson=2.8.2
mockito_version=2.15.0
expresso_version=3.0.1
mercado_pago_services=1.0.3
retrofit=2.4.0
picasso=2.5.2
junit=4.12
leak_cannary=1.5.4
version_to_deploy=4.0.0-beta-30.0.1