<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mpsdk_color_light_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/mpsdk_white_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/mpsdk_color_congrats_background">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/mpsdk_color_congrats_image"
                        android:src="@drawable/ok_sign" />

                    <com.mercadopago.views.MPTextView
                        android:id="@+id/congratulationsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom|center"
                        android:textSize="25dp"
                        android:text="@string/mpsdk_title_activity_congrat"/>

                    <com.mercadopago.views.MPTextView
                        android:id="@+id/congratulationsSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="bottom|center"
                        android:textSize="18dp"
                        android:text="@string/mpsdk_subtitle_action_activity_congrat"/>

                    <com.mercadopago.views.MPTextView
                        android:id="@+id/payerEmailDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="bottom|center"
                        android:textSize="18dp"
                        android:text="@string/mpsdk_text_email_activity_congrat"/>

                    <View
                        android:id="@+id/titleSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/mpsdk_separator"
                        android:layout_gravity="center_horizontal|bottom" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/mpsdk_white_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.mercadopago.views.MPTextView
                            android:id="@+id/lastFourDigitsDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:textSize="21dp"
                            android:text="@string/mpsdk_last_digits_label"
                            android:drawableLeft="@drawable/master"
                            android:drawablePadding="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="7dp"
                            android:orientation="horizontal">

                            <com.mercadopago.views.MPTextView
                                android:id="@+id/installmentsDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textSize="27dp"
                                android:textColor="@color/mpsdk_color_congrats_installments"
                                android:text="12 de $80 00"/>

                            <com.mercadopago.views.MPTextView
                                android:id="@+id/totalAmountDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:gravity="bottom"
                                android:textSize="18dp"
                                android:textColor="@color/mpsdk_color_congrats_interest"
                                android:text="@string/mpsdk_text_without_interest"/>
                        </LinearLayout>

                            <com.mercadopago.views.MPTextView
                                android:id="@+id/stateDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textSize="18dp"
                                android:text="@string/mpsdk_text_state_acount_activity_congrat"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/paymentIdSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mpsdk_separator"
                        android:layout_gravity="center_horizontal|bottom" />
                </LinearLayout>
                    <com.mercadopago.views.MPTextView
                        android:id="@+id/paymentIdDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="18dp"
                        android:gravity="bottom|center"
                        android:textSize="18dp"
                        android:text="@string/mpsdk_payment_id_description" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/voucher_clipped_border"/>

            <com.mercadopago.views.MPTextView
                android:id="@+id/exitOfCongrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/mpsdk_text_go_out"
                android:textColor="@color/mpsdk_color_link"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>