<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuessingNewCardActivity"
    android:background="@color/mpsdk_color_new_card_form_background">

    <include layout="@layout/mpsdk_transparent_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/mpsdk_color_new_card_form_background">

                <FrameLayout
                    android:id="@+id/activity_new_card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@color/mpsdk_color_new_card_form_background"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/newCardInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/mpsdk_white"
                    android:visibility="visible">
                    <include layout="@layout/new_card_input"/>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mpsdk_white">
                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:weightSum="1"
                    android:visibility="gone">
                    <FrameLayout
                        android:id="@+id/backButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/form_input_button">
                        <com.mercadopago.views.MPTextView
                            android:id="@+id/backButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/mpsdk_active_button"
                            android:text="@string/mpsdk_input_button_back"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/nextButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/form_input_button">
                        <com.mercadopago.views.MPTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/mpsdk_active_button"
                            android:text="@string/mpsdk_input_button_next"/>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/errorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@color/mpsdk_light_gray"
                    android:visibility="gone">
                    <com.mercadopago.views.MPTextView
                        android:id="@+id/errorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/mpsdk_color_red_error"/>
                </FrameLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>