<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardInstallmentsActivity"
    android:background="@color/mpsdk_color_new_card_form_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <include layout="@layout/mpsdk_transparent_toolbar"/>
                <FrameLayout
                    android:id="@+id/activity_new_card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="36dp"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/newCardIssuersContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/mpsdk_white"
                android:visibility="visible">
                <include layout="@layout/new_card_issuers"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>