<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/mpsdk_activity_horizontal_margin"
    android:paddingRight="@dimen/mpsdk_activity_horizontal_margin"
    android:paddingTop="@dimen/mpsdk_activity_vertical_margin"
    android:paddingBottom="@dimen/mpsdk_activity_vertical_margin"
    tools:context="com.mercadopago.TermsAndConditionsActivity">

    <ScrollView
        android:id="@+id/regularLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/termsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mpsdk_form_input"/>

    </ScrollView>

</RelativeLayout>
