<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mercadopago.InstructionsActivity"
    android:background="@color/mpsdk_color_instructions_background">
        <include layout="@layout/view_refresh_layout"/>
        <include layout="@layout/view_progress_bar"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mpsdk_color_instructions_title_background">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cash_sign"
                android:id="@+id/imageCashSign"
                android:tint="@color/mpsdk_color_instructions_title_image"
                android:paddingBottom="10dp"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listo, ahora deposita $1000,00 en tu oficina Telecomm más cercana"
                style="@style/mpsdk_large_label"
                android:id="@+id/title"
                android:layout_below="@+id/imageCashSign"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/mpsdk_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/mpsdk_form_text"
                    android:text="Indicale al cajero que es un pago de servicios Banamex y te pedirá los siguientes datos:"
                    android:id="@+id/primaryInfo"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/referencesLayout"
                    android:orientation="vertical"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Ir a banca en línea"
                    android:textAllCaps="false"
                    android:id="@+id/actionButton"
                    style="@style/mpsdk_instructions_button_text"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/bottomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="También te mandamos los datos a tu e-mail."
                    style="@style/mpsdk_form_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondaryInfo"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:text="Si pagas un fin de semana o feriado, será al siguiente día hábil."
                    style="@style/mpsdk_small_form_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tertiaryInfo"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accreditationImage"
                        android:src="@drawable/time"
                        android:maxWidth="12dp"
                        android:maxHeight="12dp"
                        android:adjustViewBounds="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:tint="@color/mpsdk_color_instructions_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="El pago se acreditará en menos de 1 hora."
                        android:id="@+id/accreditationMessage"
                        style="@style/mpsdk_acreditation_message"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/accreditationImage"
                        android:layout_toEndOf="@+id/accreditationImage"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>