<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        android:id="@+id/contentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <RelativeLayout
                android:id="@+id/paymentMethodLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_white_background"
                xmlns:android="http://schemas.android.com/apk/res/android">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/mpsdk_color_light_grey"
                android:minHeight="45dp">

                <com.mercadopago.views.MPTextView
                    android:id="@+id/totalAmountText"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsdk_payment_amount_to_pay"
                    style="@style/mpsdk_regular_dark_thin"/>

                <com.mercadopago.views.MPTextView
                    android:id="@+id/totalAmount"
                    android:layout_toRightOf="@+id/totalAmountText"
                    android:layout_toEndOf="@+id/totalAmountText"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="$X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/mpsdk_regular_dark_thin"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/drop_shadow">
            </View>
            <com.mercadopago.views.MPTextView
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/termsAndConditions"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                style="@style/small_comment"/>

            <com.mercadopago.views.MPButton
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_button_height"
                android:text="@string/mpsdk_pay_button_text"
                android:layout_margin="@dimen/mpsdk_margin_std"
                style="@style/mpsdk_button_normal"/>
            <View
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator"
                android:background="@color/mpsdk_separator"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal|bottom" />
            <com.mercadopago.views.MPTextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mpsdk_cancel_label"
                android:textColor="@color/mpsdk_color_link"
                android:textSize="@dimen/mpsdk_small_text"
                android:id="@+id/cancelTextView"
                app:fontStyle="regular"
                style="@style/small_comment"/>
            <com.mercadopago.views.MPTextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mpsdk_processed_by_mercado_pago"
                app:fontStyle="regular"
                style="@style/small_comment"/>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
