<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/identification_card_container"
    android:layout_width="300dp"
    android:layout_height="171dp"
    android:layout_gravity="center_horizontal">


    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:background="@drawable/new_identification_layout">

        <FrameLayout
            android:layout_width="192dp"
            android:layout_height="161dp"
            android:background="@drawable/card_back_shadow">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="0.3">
                <FrameLayout
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:background="@drawable/identification_man">
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/identification_icon">

                </FrameLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:orientation="vertical">

                <com.mercadopago.views.MPTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/mpsdk_base_text"
                    android:text="@string/mpsdk_card_identification_label"
                    android:textSize="16sp"
                    app:fontStyle="regular"/>

                <FrameLayout
                    android:id="@+id/idNumberClickableZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="17dp">

                    <com.mercadopago.views.MPTextView
                        android:id="@+id/identificationCardholderContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="start"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="21sp"
                        android:visibility="visible"
                        android:text="•• ••• •••"
                        app:fontStyle="roboto_regular"/>

                    <com.mercadopago.views.MPTextView
                        android:id="@+id/idNumberView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="start"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="21sp"
                        android:visibility="invisible"
                        app:fontStyle="roboto_regular"/>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/id_shadow_border"
        android:src="@drawable/card_shadow_rounded"
        android:layout_width="300dp"
        android:layout_height="171dp"
        android:layout_gravity="center"/>
</FrameLayout>


