<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mpsdk_view_progress_bar" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mpsdkAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MercadoPagoTheme.NoActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mpsdkToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_toolbar_height"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Theme.MercadoPagoTheme.NoActionBar">

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkToolbarTitle"
                style="@style/mpsdk_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mpsdk_title_activity_customer_pms" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mpsdkCardsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mpsdk_white"
        android:divider="@null"
        android:fitsSystemWindows="true"
        android:listSelector="@android:color/transparent"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp" />
</LinearLayout>