<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mpsdk_white">

    <include layout="@layout/mpsdk_regular_toolbar"/>
    <include layout="@layout/mpsdk_view_progress_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/mpsdkRegularLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mpsdkNewCardIssuersContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/mpsdk_white"
                android:visibility="visible">
                <include layout="@layout/mpsdk_new_card_issuers"/>
            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</LinearLayout>