<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mpsdk_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/mpsdk_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/mpsdk_color_congrats_background">

                <ImageView
                    android:id="@+id/mpsdkIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/mpsdk_white"
                    android:src="@drawable/icon_ok" />

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkCongratulationsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="34dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="bottom|center"
                    android:textSize="22dp"
                    app:fontStyle="regular"
                    android:textColor="@color/mpsdk_white"
                    android:text="@string/mpsdk_title_activity_congrat"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_white_background"
                android:orientation="vertical">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentIdDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:gravity="center"
                        android:textSize="22dp"
                        app:fontStyle="regular"
                        android:text="@string/mpsdk_payment_id_description" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentIdDescriptionNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        app:fontStyle="regular"
                        tools:text="Nº 123456789" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInstallmentsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        app:fontStyle="regular"
                        android:textColor="@color/mpsdk_base_text"
                        tools:text="12 x $ 800"/>

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInterestAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        app:fontStyle="regular"
                        android:textColor="@color/mpsdk_color_congrats_background"
                        android:text="@string/mpsdk_zero_rate"/>

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkTotalAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        app:fontStyle="regular"
                        android:textColor="@color/mpsdk_base_text"
                        tools:text="$ 800"/>

                    <ImageView
                        android:id="@+id/mpsdkPaymentMethodImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        tools:src="@drawable/visa"
                        android:layout_gravity="center_horizontal" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkLastFourDigitsDescription"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="@string/mpsdk_last_digits_label"
                        app:fontStyle="regular"
                        tools:text="Terminada en 3456"
                        android:layout_gravity="center_horizontal" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkStateDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        app:fontStyle="regular"
                        android:text="@string/mpsdk_text_state_acount_activity_congrat"/>

                    <View
                        android:id="@+id/mpsdkTopEmailSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mpsdk_separator"
                        android:layout_gravity="center_horizontal|bottom" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPayerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="bottom|center"
                        android:textSize="12dp"
                        app:fontStyle="regular"
                        android:lineSpacingExtra="3dp"
                        tools:text="Te enviaremos los datos a\n juan.perez@email.com"/>

                    <View
                        android:id="@+id/mpsdkBottomEmailSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mpsdk_separator"
                        android:layout_gravity="center_horizontal|bottom" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkKeepBuyingCongrats"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mpsdk_text_continue"
                        android:textColor="@color/mpsdk_background_blue"
                        android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>