<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mpsdk_review_component_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mpsdkAdapterReviewProductImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"/>
        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkAdapterReviewProductText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/mpsdk_review_payment_text"
            android:textSize="18dp"
            tools:text="nombre del producto asdasdasdasdasds"/>

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkAdapterReviewProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:visibility="visible"
            android:textSize="14dp"
            android:textColor="@color/mpsdk_review_description_text"
            tools:text="descripcion del producto"/>
        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkAdapterReviewProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:textSize="18dp"
            android:textColor="@color/mpsdk_review_description_text"
            tools:text="Cantidad"/>
        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkAdapterReviewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:textSize="18dp"
            android:textColor="@color/mpsdk_review_description_text"
            tools:text="Precio"/>

    </LinearLayout>
    <View
        android:id="@+id/mpsdkSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/mpsdk_separator"/>

</FrameLayout>