<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mpsdk_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mpsdk_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/mpsdkTitleBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mpsdk_color_congrats_background"
                    android:orientation="vertical"
                    android:padding="34dp">

                    <ImageView
                        android:id="@+id/mpsdkIcon"
                        android:minHeight="60dp"
                        android:minWidth="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/mpsdk_icon_ok" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkCongratulationsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="24dp"
                        android:gravity="bottom|center"
                        android:text="@string/mpsdk_title_activity_congrats"
                        android:textColor="@color/mpsdk_white"
                        android:textSize="22dp" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkCongratulationsSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:textColor="@color/mpsdk_white"
                        android:textSize="18dp"
                        android:visibility="visible"
                        tools:text="Tu celular número 1212121121212 fue recargado!" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mpsdk_white_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/mpsdkTopReviewablesRecyclerView"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"/>

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentIdDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="40dp"
                        android:text="@string/mpsdk_payment_id_description"
                        android:textSize="22dp"
                        android:textColor="@color/default_primary_color"
                        android:visibility="visible" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentIdDescriptionNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="2dp"
                        android:textSize="14dp"
                        android:textColor="@color/default_primary_color"
                        android:visibility="visible"
                        tools:text="Nº 123456789" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="24dp"
                        android:visibility="gone"
                        tools:text="$ 800" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInstallmentsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="24dp"
                        android:visibility="visible"
                        tools:text="12 x $ 800" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInterestAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/mpsdk_zero_rate"
                        android:textColor="@color/mpsdk_color_congrats_background"
                        android:textSize="18dp"
                        android:visibility="gone" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInstallmentsTotalAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="18dp"
                        android:visibility="visible"
                        tools:text="$ 800" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkNoInstallmentsRateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textColor="@color/mpsdk_review_payment_text"
                        android:textSize="18dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/mpsdkDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/mpsdkPaymentMethodImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:maxHeight="40dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:visibility="visible"
                        tools:src="@drawable/mpsdk_visa" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentMethodDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:lines="2"
                        android:visibility="visible"
                        android:text="@string/mpsdk_last_digits_label"
                        android:textSize="16dp"
                        android:textColor="@color/default_primary_color"
                        tools:text="Terminada en 1234" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkStateDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:visibility="visible"
                        android:textColor="@color/default_primary_color"
                        tools:text="@string/mpsdk_text_state_account_activity_congrats" />

                    <View
                        android:id="@+id/mpsdkTopEmailSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="20dp"
                        android:background="@color/mpsdk_separator"
                        android:visibility="visible" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPayerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom|center"
                        android:lineSpacingExtra="3dp"
                        android:textSize="12dp"
                        android:visibility="visible"
                        android:textColor="@color/default_primary_color"
                        tools:text="Te enviaremos los datos a\n juan.perez@email.com" />

                    <View
                        android:id="@+id/mpsdkBottomEmailSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:background="@color/mpsdk_separator" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mpsdkReviewablesRecyclerView"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/mpsdkCongratsSecondaryExitButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/mpsdk_button_bg_stroke"
                    android:visibility="gone">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkCongratsSecondaryExitButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mpsdk_text_pay_with_other_method"
                        android:textColor="@color/mpsdk_white_background"
                        android:textSize="18dp" />
                </FrameLayout>

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkExitButtonCongrats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="20dp"
                    android:text="@string/mpsdk_text_continue"
                    android:textColor="@color/mpsdk_background_blue"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>