<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mpsdk_white"
    android:fitsSystemWindows="true"
    android:overScrollMode="never">

    <include layout="@layout/mpsdk_view_progress_bar" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mpsdkCheckoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/mpsdk_white"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include layout="@layout/mpsdk_scrolling_review_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mpsdkReviewScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/mpsdkRegularLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mpsdk_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mpsdkReviewablesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/mpsdkCheckoutTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mercadopago.customviews.MPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/mpsdk_text_terms_and_conditions_start"
                    android:textColor="@color/mpsdk_color_payer_costs"
                    android:textSize="12dp"
                    app:font_style="regular" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkReviewTermsAndConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mpsdk_text_terms_and_conditions_linked"
                        android:textColor="@color/mpsdk_background_blue"
                        android:textSize="12dp"
                        app:font_style="regular" />

                    <com.mercadopago.customviews.MPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:text="@string/mpsdk_text_terms_and_conditions_end"
                        android:textColor="@color/mpsdk_color_payer_costs"
                        android:textSize="12dp"
                        app:font_style="regular" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/mpsdkFirstSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/mpsdk_separator" />

            <FrameLayout
                android:id="@+id/mpsdkCheckoutConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/mpsdk_button_bg_stroke"
                android:focusable="true"
                android:visibility="visible">

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkConfirmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mpsdk_confirm"
                    android:textColor="@color/mpsdk_white_background"
                    android:textSize="18dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/mpsdkReviewCancelButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="20dp">

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkCancelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mpsdk_cancel_payment"
                    android:textColor="@color/mpsdk_background_blue"
                    android:textSize="16dp"
                    app:font_style="regular" />

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/mpsdkCheckoutFloatingConfirmView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/mpsdk_white_background"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <FrameLayout
            android:id="@+id/mpsdkCheckoutFloatingConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mpsdk_button_bg_stroke"
            android:focusable="true"
            android:visibility="visible">

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkFloatingConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mpsdk_confirm"
                android:textColor="@color/mpsdk_white_background"
                android:textSize="18dp" />

        </FrameLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>