<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MercadoPagoTheme.NoActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mpsdkToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mpsdk_toolbar_height"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Theme.MercadoPagoTheme.NoActionBar">
        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/mpsdk_title_text"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>