<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mpsdkCheckoutFloatingConfirmView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mpsdk_white_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mpsdk_med_light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkFloatingConfirmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mpsdk_s_margin"
            android:background="@drawable/mpsdk_button_bg_stroke"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/mpsdk_s_margin"
            android:text="@string/mpsdk_confirm"
            android:textColor="@color/mpsdk_white_background"
            android:textSize="@dimen/mpsdk_m_text"
            app:font_style="regular" />

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkCancelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/mpsdk_l_margin"
            android:layout_marginTop="@dimen/mpsdk_s_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/mpsdk_cancel_payment"
            android:textColor="@color/mpsdk_link"
            android:textSize="@dimen/mpsdk_s_text"
            app:font_style="regular" />

    </LinearLayout>

</FrameLayout>