<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mpsdk_color_light_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mpsdk_color_light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/mpsdk_color_light_grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/mpsdk_color_rejection_title_background">

                        <ImageView
                            android:id="@+id/mpsdkIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="14dp"
                            android:tint="@color/mpsdk_color_rejection_image"
                            android:src="@drawable/icon_error"
                            android:layout_gravity="center_horizontal" />

                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkRejectionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textSize="22dp"
                            android:textColor="@color/mpsdk_color_rejection_result_text"
                            android:text="@string/mpsdk_title_other_reason_rejection" />

                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkRejectionSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="bottom|center"
                            android:textSize="15dp"
                            android:text="@string/mpsdk_text_select_other_rejection" />

                        <View
                            android:id="@+id/mpsdkTitleSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/mpsdk_separator"
                            android:layout_gravity="center_horizontal|bottom" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@color/mpsdk_color_light_grey">

                        <FrameLayout
                            android:id="@+id/mpsdkSelectOtherPaymentMethodByRejection"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/mpsdk_button_bg_stroke" >
                                <com.mercadopago.customviews.MPTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAllCaps="false"
                                    android:textSize="19dp"
                                    android:textColor="@color/mpsdk_color_congrats_installments"
                                    android:text="@string/mpsdk_text_other_payment_method_button_rejection"/>
                            </FrameLayout>
                        <View
                            android:id="@+id/mpsdkSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/mpsdk_separator"
                            android:layout_gravity="center_horizontal|bottom" />

                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkExitRejection"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mpsdk_text_keep_buying"
                            android:textColor="@color/mpsdk_color_link"
                            android:textSize="@dimen/mpsdk_small_text"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>