<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/mpsdk_item_focusable_list">

    <LinearLayout
        android:id="@+id/mpsdkPayerCostAdapterRow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/mpsdkPayerCostAdapterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/mpsdkSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mpsdk_separator"/>
</LinearLayout>