<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/mpsdk_view_refresh_layout"/>
    <include layout="@layout/mpsdk_view_progress_bar"/>

    <ScrollView
        android:id="@+id/mpsdkRegularLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/mpsdk_margin_std">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_white_background"
                android:layout_margin="@dimen/mpsdk_card_margin"
                card_view:cardCornerRadius="@dimen/mpsdk_card_corner_radius">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.mercadopago.customviews.MPTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mpsdk_card_number_label"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                style="@style/mpsdk_form_label"/>

                            <ImageView
                                android:id="@+id/mpsdkPmImage"
                                android:adjustViewBounds= "true"
                                android:maxHeight="20dp"
                                android:maxWidth="40dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                tools:src="@drawable/amex"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>

                        <com.mercadopago.customviews.MPEditText
                            android:id="@+id/mpsdkCardNumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="16"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/mpsdk_form_input"/>

                        <com.mercadopago.customviews.MPTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mpsdk_card_expire_date_label"
                            android:layout_marginTop="@dimen/mpsdk_margin_std"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/mpsdk_form_label"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.mercadopago.customviews.MPEditText
                                android:id="@+id/mpsdkExpiryMonth"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:maxLength="2"
                                android:inputType="number"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/mpsdk_margin_std"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                style="@style/mpsdk_form_input"/>

                            <com.mercadopago.customviews.MPTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="bottom"
                                style="@style/mpsdk_form_input"/>

                            <com.mercadopago.customviews.MPEditText
                                android:id="@+id/mpsdkExpiryYear"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:maxLength="2"
                                android:inputType="number"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/mpsdk_margin_std"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                style="@style/mpsdk_form_input"/>

                            <com.mercadopago.customviews.MPTextView
                                android:id="@+id/mpsdkExpiryError"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/mpsdk_margin_std"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkCardholderNameText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mpsdk_cardholder_name"
                            android:layout_marginBottom="10dp"
                            style="@style/mpsdk_form_label"/>

                        <com.mercadopago.customviews.MPEditText
                            android:id="@+id/mpsdkCardholderName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mpsdkCardholderNameText"
                            android:inputType="textPersonName"
                            style="@style/mpsdk_form_input"/>

                        <RelativeLayout
                            android:id="@+id/mpsdkIdentificationLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/mpsdkCardholderName">

                            <com.mercadopago.customviews.MPTextView
                                android:id="@+id/mpsdkIdentificationTypeText"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/mpsdk_doc_type_label"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                style="@style/mpsdk_form_label"/>

                            <com.mercadopago.customviews.MPTextView
                                android:id="@+id/mpsdkIdentificationNumberText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mpsdk_doc_number_label"
                                android:layout_toRightOf="@id/mpsdkIdentificationTypeText"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                style="@style/mpsdk_form_label"/>

                            <com.mercadopago.customviews.MPEditText
                                android:id="@+id/mpsdkIdentificationNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="11"
                                android:inputType="text"
                                android:layout_below="@+id/mpsdkIdentificationNumberText"
                                android:layout_alignLeft="@+id/mpsdkIdentificationNumberText"
                                android:singleLine="true"
                                style="@style/mpsdk_form_input"/>

                            <Spinner
                                android:id="@+id/mpsdkIdentificationType"
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_below="@+id/mpsdkIdentificationTypeText"
                                android:layout_alignBottom="@id/mpsdkIdentificationNumber"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mpsdkSecurityCodeLayout"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/mpsdk_margin_std">

                        <com.mercadopago.customviews.MPTextView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/mpsdkTextCodSeg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mpsdk_security_code"
                            style="@style/mpsdk_form_label"/>

                        <com.mercadopago.customviews.MPEditText
                            android:id="@+id/mpsdkSecurityCode"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mpsdkTextCodSeg"
                            android:maxLength="4"
                            android:inputType="number"
                            android:singleLine="true"
                            android:imeOptions="actionGo"
                            android:layout_marginTop="@dimen/mpsdk_margin_std"
                            style="@style/mpsdk_form_input" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/mpsdk_margin_std">

                            <ImageView
                                android:id="@+id/mpsdkCVVImage"
                                android:layout_width="115dp"
                                android:layout_height="70dp"
                                android:layout_gravity="right"
                                android:layout_marginBottom="10dp"
                                tools:src="@drawable/bank" />

                            <com.mercadopago.customviews.MPTextView
                                android:id="@+id/mpsdkCVVDescriptor"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                tools:text="@string/mpsdk_cod_seg_desc"
                                style="@style/mpsdk_help_text"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.mercadopago.customviews.MPButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_button_height"
                android:layout_margin="@dimen/mpsdk_margin_std"
                android:text="@string/mpsdk_continue_label"
                style="@style/mpsdk_button_normal"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
