<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mercadopago.InstructionsActivity"
    tools:showIn="@layout/mpsdk_activity_instructions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mpsdk_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mpsdk_color_instructions_background_title"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mpsdkImageCashSign"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/mpsdk_icon_cash"
                android:tint="@color/mpsdk_white" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mpsdkImageCashSign"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="@color/mpsdk_white"
                android:textSize="25dp"
                tools:text="Listo, solo te falta pagar $ 2579.00 en un Provincia Pagos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mpsdkSubtitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mpsdk_white"
            android:orientation="vertical">

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="26dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="26dp"
                android:gravity="center_horizontal"
                android:textSize="23dp"
                tools:text="Subtitulo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mpsdk_color_light_grey"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/mpsdk_drop_shadow"/>

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkPrimaryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:textSize="16dp"
                app:font_style="regular"
                tools:text="Info primaria" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkPrimaryInfoInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="12dp"
                android:visibility="gone"
                app:font_style="regular"
                tools:text="Info primaria" />

            <View
                android:id="@+id/mpsdkPrimaryInfoSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/mpsdk_drop_shadow"
                android:visibility="gone"/>

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkReferencePrimaryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textSize="14dp"
                android:visibility="gone"
                app:font_style="regular"
                tools:text="Info primaria" />

            <LinearLayout
                android:id="@+id/mpsdkReferencesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkTertiaryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                tools:text="Info terciaria" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkAccreditationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top"
                android:textSize="12dp"
                tools:text="Se acreditara en X horas" />

            <LinearLayout
                android:id="@+id/mpsdkAccreditationComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|top"
                android:orientation="vertical" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/mpsdk_color_link"
                android:visibility="gone"
                app:font_style="regular"
                tools:text="Ir a banca en línea" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/mpsdk_drop_shadow"/>
        </LinearLayout>

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkSecondaryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:textSize="12dp"
            app:font_style="regular"
            tools:text="Info secundaria" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/mpsdk_drop_shadow"/>

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkExitInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="25dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="25dp"
            android:text="@string/mpsdk_continue_shopping"
            android:textColor="@color/mpsdk_continue_button"
            android:textSize="16dp"
            app:font_style="regular" />
    </LinearLayout>
</ScrollView>
