<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mpsdkCardBackFragment"
    android:layout_height="171dp"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal">


    <FrameLayout
        android:id="@+id/mpsdkActivityNewCardFormColorBack"
        android:layout_width="256dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:background="@drawable/mpsdk_new_card_layout">

        <ImageView
            android:id="@+id/mpsdkCardImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mpsdk_white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="256dp"
                android:layout_height="33dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/mpsdk_card_back_band">
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="216dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/mpsdk_card_ccv_bakg">
                </FrameLayout>
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/mpsdk_card_back_ccv">
                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkCardSecurityCodeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:gravity="start"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="16dp"
                        app:fontStyle="roboto_regular"/>
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="177dp"
            android:layout_height="161dp"
            android:background="@drawable/mpsdk_card_back_shadow">
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/mpsdkCardShadowBorder"
        android:layout_width="266dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:src="@drawable/mpsdk_card_shadow_rounded"/>

</FrameLayout>






