<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuessingCardActivity">

    <ScrollView
        android:id="@+id/mpsdkScrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/mpsdk_white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/mpsdk_form_card_lowres_toolbar"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/mpsdk_white"
                    android:visibility="visible">
                    <include layout="@layout/mpsdk_form_card_input"/>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mpsdk_white">
                <LinearLayout
                    android:id="@+id/mpsdkButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:weightSum="1"
                    android:visibility="visible">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5">
                        <FrameLayout
                            android:id="@+id/mpsdkBackButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:background="@drawable/mpsdk_form_input_button">
                            <com.mercadopago.customviews.MPTextView
                                android:id="@+id/mpsdkBackButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/mpsdk_active_button"
                                android:text="@string/mpsdk_input_button_back"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mpsdkBackInactiveButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/mpsdk_light_gray"
                            android:visibility="gone">
                            <com.mercadopago.customviews.MPTextView
                                android:id="@+id/mpsdkBackInactiveButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/mpsdk_inactive_button"
                                android:text="@string/mpsdk_input_button_back" />
                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mpsdkNextButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:focusable="true"
                        android:background="@drawable/mpsdk_form_input_button">
                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkNextButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/mpsdk_active_button"
                            android:text="@string/mpsdk_input_button_next"/>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/mpsdkErrorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@color/mpsdk_light_gray"
                    android:visibility="gone">
                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkErrorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/mpsdk_color_red_error"/>
                </FrameLayout>
                <ProgressBar
                    android:id="@+id/mpsdkProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>