<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/mpsdk_item_focusable_list">

    <LinearLayout
        android:id="@+id/mpsdkInstallmentsItem"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkInstallmentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mpsdk_base_text"
            android:textSize="24dp"
            tools:text="3x $ 173" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkInstallmentsZeroRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mpsdk_color_congrats_background"
                android:text="@string/mpsdk_zero_rate"
                android:textSize="16dp"
                android:visibility="gone" />
            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkInstallmentsWithRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mpsdk_base_text"
                android:textSize="16dp"
                android:visibility="visible"
                tools:text="1040" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>