<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpsdkIdentificationCardContainer"
    android:layout_width="@dimen/mpsdk_card_size_big_width"
    android:layout_height="@dimen/mpsdk_card_size_big_height"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:layout_width="@dimen/mpsdk_card_size_big_width_no_border"
        android:layout_height="@dimen/mpsdk_card_size_medium_height_no_border"
        android:layout_gravity="center"
        android:background="@drawable/mpsdk_ticket_bradesco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mercadopago.customviews.MPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/mpsdk_ticket_identification_label"
                android:textColor="@color/mpsdk_base_text_alpha"
                android:textSize="11dp"
                app:allowCustomFont="false"
                tools:text="DADOS PARA VALIDAR O SEU PAGAMENTO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkIdentificationTypeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/mpsdk_base_text"
                    app:allowCustomFont="false"
                    app:font_style="mono_regular"
                    app:minTextSize="8dp"
                    tools:text="CPF: " />

                <FrameLayout
                    android:id="@+id/mpsdkIdNumberClickableZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mercadopago.customviews.MPAutoResizeTextView
                        android:id="@+id/mpsdkIdentificationCardholderContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:text="*** *** *** **"
                        android:textColor="@color/mpsdk_base_text_alpha"
                        android:textSize="14dp"
                        app:allowCustomFont="false"
                        app:font_style="mono_regular"
                        app:minTextSize="8dp" />

                    <com.mercadopago.customviews.MPAutoResizeTextView
                        android:id="@+id/mpsdkIdNumberView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        app:allowCustomFont="false"
                        app:font_style="mono_regular"
                        app:minTextSize="8dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/mpsdkNameClickableZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="7dp">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/mpsdk_name_and_lastname_identification_label"
                        android:textColor="@color/mpsdk_base_text_alpha"
                        android:textSize="12dp"
                        app:allowCustomFont="false"
                        app:minTextSize="8dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mpsdkLastnameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkLastnameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="12dp"
                        app:allowCustomFont="false"
                        app:minTextSize="8dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>


