<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:background="@color/mpsdk_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <include layout="@layout/mpsdk_view_progress_bar_small"/>


    <android.support.design.widget.AppBarLayout
            android:id="@+id/mpsdkInstallmentesAppBar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/mpsdk_background_blue"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

        <include layout="@layout/mpsdk_scrolling_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/mpsdkNoInstallmentsRate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        android:background="@color/mpsdk_background_blue">

                    <com.mercadopago.customviews.MPTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:font_style="light"
                            android:textSize="14dp"
                            android:background="@color/mpsdk_background_blue"
                            android:textColor="@color/mpsdk_white"
                            android:id="@+id/mpsdkNoInstallmentsRateTextView"
                            />
                </LinearLayout>

                <FrameLayout
                        android:id="@+id/mpsdkDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <FrameLayout
                        android:id="@+id/mpsdkInstallmentsReview"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/mpsdkActivityInstallmentsView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="@color/mpsdk_white"
                        android:descendantFocusability="afterDescendants"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
