<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mpsdk_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:background="@color/mpsdk_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="34dp"
                android:background="@color/mpsdk_color_congrats_background">

                <ImageView
                    android:id="@+id/mpsdkIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/mpsdk_white"
                    android:src="@drawable/mpsdk_icon_ok" />

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkCongratulationsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom|center"
                    android:textSize="22dp"
                    android:textColor="@color/mpsdk_white"
                    android:text="@string/mpsdk_title_activity_congrats"/>

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkCongratulationsSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:textSize="18dp"
                    android:textColor="@color/mpsdk_white"
                    android:visibility="visible"
                    tools:text="Tu celular número 1212121121212 fue recargado!"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/mpsdk_white_background"
                android:paddingTop="40dp"
                android:orientation="vertical">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentIdDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:visibility="visible"
                        android:text="@string/mpsdk_payment_id_description" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentIdDescriptionNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:visibility="visible"
                        tools:text="Nº 123456789" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/mpsdk_base_text"
                        android:visibility="gone"
                        tools:text="$ 800" />
                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInstallmentsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:visibility="visible"
                        android:textColor="@color/mpsdk_base_text"
                        tools:text="12 x $ 800" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInterestAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:visibility="gone"
                        android:textColor="@color/mpsdk_color_congrats_background"
                        android:text="@string/mpsdk_zero_rate"/>

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkInstallmentsTotalAmountDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:visibility="visible"
                        android:textColor="@color/mpsdk_base_text"
                        tools:text="$ 800"/>

                    <FrameLayout
                        android:id="@+id/mpsdkDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/mpsdkPaymentMethodImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        tools:src="@drawable/mpsdk_visa"
                        android:layout_gravity="center_horizontal" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPaymentMethodDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:lines="2"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="@string/mpsdk_last_digits_label"
                        tools:text="Terminada en 1234"
                        android:layout_gravity="center_horizontal" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkStateDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:visibility="visible"
                        tools:text="@string/mpsdk_text_state_acount_activity_congrat"/>

                    <View
                        android:id="@+id/mpsdkTopEmailSeparator"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mpsdk_separator"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal|bottom" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPayerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="bottom|center"
                        android:textSize="12dp"
                        android:lineSpacingExtra="3dp"
                        android:visibility="visible"
                        tools:text="Te enviaremos los datos a\n juan.perez@email.com"/>

                    <View
                        android:id="@+id/mpsdkBottomEmailSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/mpsdk_separator"
                        android:layout_gravity="center_horizontal|bottom" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mpsdkReviewablesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:id="@+id/mpsdkCongratsSecondaryExitButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="14dp"
                        android:visibility="gone"
                        android:background="@drawable/mpsdk_button_bg_stroke">

                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkCongratsSecondaryExitButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:textColor="@color/mpsdk_white_background"
                            android:text="@string/mpsdk_text_pay_with_other_method"/>
                    </FrameLayout>

                <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkExitButtonCongrats"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mpsdk_text_continue"
                        android:textColor="@color/mpsdk_background_blue"
                        android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>