<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mpsdk_white_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_color_call_for_authorize_background"
                android:orientation="vertical">

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkTimerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="14dp"
                    android:textSize="17dp"
                    android:background="@drawable/mpsdk_title_toolbar"
                    android:visibility="gone"
                    app:font_style="mono_regular"
                    app:allowCustomFont="false"
                    style="@style/mpsdk_title_text"/>

                <ImageView
                    android:id="@+id/mpsdkIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="24dp"
                    android:tint="@color/mpsdk_white"
                    android:src="@drawable/mpsdk_icon_call"
                    android:layout_gravity="center_horizontal" />

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkCallForAuthorizeTitle"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/mpsdk_white"
                    android:textSize="22dp"
                    android:gravity="bottom|center"
                    tools:text="Debes autorizar ante Visa el pago de $ 6000 a\n Mercado Pago"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/mpsdk_white_background"
                android:orientation="vertical">

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkWhatCanIdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom|center"
                    android:textSize="22dp"
                    android:text="@string/mpsdk_what_can_do" />

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkCallForAuthorizeSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:gravity="bottom|center"
                    android:textSize="18dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="@string/mpsdk_text_order_call_for_authorize" />

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkAuthorizedPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    android:text="@string/mpsdk_text_authorized_call_for_authorize"
                    android:textColor="@color/mpsdk_background_blue"
                    tools:text="Ya hablé con Visa y me autorizó"/>

                <View
                    android:id="@+id/mpsdkSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    android:background="@color/mpsdk_separator"
                    android:layout_gravity="center_horizontal|bottom" />


                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkPaymentNoAuthorized"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="22dp"
                    android:text="@string/mpsdk_text_question_call_for_authorize" />

                <FrameLayout
                    android:id="@+id/mpsdkCallForAuthorizeOptionButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/mpsdk_button_bg_stroke" >
                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkCallForAuthorizeOptionButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        android:textColor="@color/mpsdk_white_background"
                        android:text="@string/mpsdk_text_pay_with_other_method"/>
                </FrameLayout>

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkKeepBuyingCallForAuthorize"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsdk_text_continue"
                    android:textColor="@color/mpsdk_background_blue"
                    android:textSize="@dimen/mpsdk_small_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>