<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkInstallmentsAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/mpsdk_base_text"
            android:textSize="24dp"
            app:font_style="regular"
            tools:text="9 x $ 911" />

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkReviewTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@color/mpsdk_base_text"
            android:textSize="17dp"
            app:font_style="regular"
            tools:text="($ 9567)" />

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkCftpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="24dp"
            app:font_style="default_light"
            tools:text="CFT 109,00%" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mpsdkInstallmentsContinueButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mpsdk_button_bg_stroke">

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkInstallmentsButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:text="@string/mpsdk_continue_label"
            android:textAllCaps="false"
            android:textColor="@color/mpsdk_white_background"
            android:textSize="16dp"
            app:font_style="regular" />
    </FrameLayout>
</LinearLayout>