<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mpsdkIdentificationCardContainer"
    android:layout_width="@dimen/mpsdk_card_size_big_width"
    android:layout_height="@dimen/mpsdk_card_size_big_height"
    android:layout_gravity="center_horizontal">


    <FrameLayout
        android:layout_width="@dimen/mpsdk_card_size_big_width_no_border"
        android:layout_height="@dimen/mpsdk_card_size_medium_height_no_border"
        android:layout_gravity="center"
        android:background="@drawable/mpsdk_new_identification_layout">

        <FrameLayout
            android:layout_width="@dimen/mpsdk_card_size_big_shadow_width"
            android:layout_height="@dimen/mpsdk_card_size_medium_height_no_border"
            android:background="@drawable/mpsdk_card_back_shadow">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:layout_weight="0.3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mpsdk_foto_sello"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <com.mercadopago.customviews.MPTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="14dp"
                    android:paddingEnd="14dp"
                    android:textColor="@color/mpsdk_base_text_alpha"
                    android:text="@string/mpsdk_card_identification_label"
                    android:lineSpacingExtra="5dp"
                    android:textSize="10dp"
                    app:allowCustomFont="false"/>

                <FrameLayout
                    android:id="@+id/mpsdkIdNumberClickableZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginTop="10dp">

                    <com.mercadopago.customviews.MPAutoResizeTextView
                        android:id="@+id/mpsdkIdentificationCardholderContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="20dp"
                        app:minTextSize="8dp"
                        android:maxLines="1"
                        android:visibility="visible"
                        android:text="•• ••• •••"
                        app:allowCustomFont="false"
                        app:font_style="mono_regular"/>

                    <com.mercadopago.customviews.MPAutoResizeTextView
                        android:id="@+id/mpsdkIdNumberView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="18dp"
                        app:allowCustomFont="false"
                        app:minTextSize="8dp"
                        android:maxLines="1"
                        android:visibility="invisible"/>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/mpsdkCardShadowBorder"
        android:src="@drawable/mpsdk_id_card_shadow_rounded"
        android:layout_width="@dimen/mpsdk_card_size_big_width"
        android:layout_height="@dimen/mpsdk_card_size_big_height"
        android:layout_gravity="center"/>
</FrameLayout>


