<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpsdkToolbar"
    app:theme="@style/MPTransparentActionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mpsdk_toolbar_height"
    android:minHeight="@dimen/mpsdk_toolbar_height"
    android:background="@android:color/transparent">

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:visibility="gone"
        android:background="@drawable/mpsdk_title_toolbar"
        style="@style/mpsdk_title_text"/>

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:textSize="17dp"
        android:visibility="gone"
        android:background="@drawable/mpsdk_title_toolbar"
        app:font_style="mono_regular"
        app:allowCustomFont="false"
        style="@style/mpsdk_title_text"/>

</android.support.v7.widget.Toolbar>

