<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/mpsdk_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/mpsdk_view_progress_bar_small"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mpsdkIssuersAppBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/mpsdk_background"
        android:fitsSystemWindows="true">

        <include layout="@layout/mpsdk_scrolling_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mpsdkActivityIssuersView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@color/mpsdk_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:descendantFocusability="afterDescendants"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
