<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mpsdk_background_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/mpsdkCardBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_card_background_height">
                <include layout="@layout/mpsdk_transparent_toolbar"/>
                <FrameLayout
                    android:id="@+id/mpsdkActivityNewCardContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="45dp" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mpsdk_white">
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:id="@+id/mpsdkProgressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>