<?xml version="1.0" encoding="utf-8"?>
<com.mercadopago.customviews.MPTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_button_white"
    style="@style/TextButtonBlue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/mpsdk_s_margin"
    android:padding="@dimen/mpsdk_s_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    tools:text="@string/lorem_ipsum" />