<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mpsdk_white"
    android:overScrollMode="never"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/mpsdkProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mpsdkCheckoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/mpsdk_white"
        android:fitsSystemWindows="true">

        <include layout="@layout/mpsdk_scrolling_review_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mpsdkReviewScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/mpsdk_white">

                <FrameLayout
                    android:id="@+id/mpsdkReviewSummaryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mpsdkReviewProductRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mpsdkReviewPaymentOnRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mpsdkReviewPaymentOffRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/mpsdkCheckoutTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <com.mercadopago.customviews.MPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/mpsdk_color_payer_costs"
                        android:textSize="12dp"
                        app:fontStyle="regular"
                        android:text="@string/mpsdk_text_terms_and_conditions_start"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkReviewTermsAndConditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            app:fontStyle="regular"
                            android:textColor="@color/mpsdk_background_blue"
                            android:text="@string/mpsdk_text_terms_and_conditions_linked"/>
                        <com.mercadopago.customviews.MPTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:textSize="12dp"
                            app:fontStyle="regular"
                            android:textColor="@color/mpsdk_color_payer_costs"
                            android:text="@string/mpsdk_text_terms_and_conditions_end"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/mpsdkFirstSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/mpsdk_separator"/>
                <FrameLayout
                    android:id="@+id/mpsdkReviewSummaryConfirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="visible"
                    android:focusable="true"
                    android:background="@drawable/mpsdk_button_bg_stroke">
                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkConfirmText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:fontStyle="regular"
                        android:textSize="18dp"
                        android:textColor="@color/mpsdk_white_background"
                        android:text="@string/mpsdk_confirm"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/mpsdkReviewCancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="center_horizontal">
                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkCancelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mpsdk_cancel_payment"
                        android:textSize="16dp"
                        app:fontStyle="regular"
                        android:textColor="@color/mpsdk_background_blue" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mpsdkSnackBarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
