<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpsdkPaymentMethodContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/mpsdk_white"
    android:paddingBottom="@dimen/mpsdk_l_alternative_margin">

    <FrameLayout
        android:layout_width="@dimen/mpsdk_xxl_height"
        android:layout_height="@dimen/mpsdk_xxl_height"
        android:layout_marginTop="@dimen/mpsdk_l_alternative_margin"
        android:background="@drawable/mpsdk_light_grey_circle">

        <ImageView
            android:id="@+id/mpsdkPaymentMethodIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/mpsdk_xxs_margin"
            tools:src="@drawable/mpsdk_amex" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mpsdkTotalAmountContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mpsdk_s_alternative_1_margin">
    </FrameLayout>

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkPaymentMethodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mpsdk_xxs_alternative_margin"
        android:paddingRight="@dimen/mpsdk_m_margin"
        android:paddingLeft="@dimen/mpsdk_m_margin"
        android:textSize="@dimen/mpsdk_s_text"
        android:gravity="center"
        android:textColor="@color/mpsdk_brownish_grey"
        tools:text="Master terminada en 123" />

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkPaymentMethodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mpsdk_xxxs_margin"
        android:gravity="center"
        android:textColor="@color/mpsdk_brownish_grey"
        android:textSize="@dimen/mpsdk_xs_text"
        tools:text="HSBC" />

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkStatementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mpsdk_m_alternative_1_margin"
        android:gravity="center"
        android:textColor="@color/mpsdk_brownish_grey"
        android:textSize="@dimen/mpsdk_xxs_text"
        tools:text="En tu estado de cuenta verás el cargo como\n MERCADOPAGO" />
</LinearLayout>