<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mpsdk_white_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mpsdk_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mpsdk_color_rejection_title_background"
                    android:orientation="vertical"
                    android:paddingBottom="34dp">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkTimerTextView"
                        style="@style/mpsdk_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/mpsdk_title_toolbar"
                        android:gravity="center_vertical"
                        android:textSize="17dp"
                        android:visibility="gone"
                        app:allowCustomFont="false"
                        app:font_style="mono_regular" />

                    <ImageView
                        android:id="@+id/mpsdkIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="34dp"
                        android:src="@drawable/mpsdk_tc_with_container" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkIconSubtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/mpsdk_rejection_title"
                        android:textColor="@color/mpsdk_white"
                        android:visibility="visible"
                        android:textSize="16dp" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkRejectionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:gravity="bottom|center"
                        android:text="@string/mpsdk_text_select_other_rejection"
                        android:textColor="@color/mpsdk_white"
                        android:textSize="22dp"
                        tools:text="Algún dato de tu Mastercard\nes incorrecto" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkRejectionSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom|center"
                        android:textColor="@color/mpsdk_white"
                        android:textSize="18dp"
                        android:visibility="visible"
                        tools:text="Subtitulo" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mpsdk_white_background"
                    android:orientation="vertical">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkContentTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:gravity="bottom|center"
                        android:text="@string/mpsdk_what_can_do"
                        android:textColor="@color/default_primary_color"
                        android:textSize="22dp" />

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkContentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom|center"
                        android:textColor="@color/default_primary_color"
                        android:text="Usa otra tarjeta u otro medio de pago."
                        android:textSize="18dp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/mpsdkChangePaymentMethodButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/mpsdk_button_bg_stroke">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkRejectionOptionButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mpsdk_text_pay_with_other_method"
                        android:textAllCaps="false"
                        android:textColor="@color/mpsdk_white_background"
                        android:textSize="16dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mpsdkRejectedSecondaryExitButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/mpsdk_button_bg_stroke"
                    android:visibility="gone">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkRejectedSecondaryExitButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mpsdk_text_pay_with_other_method"
                        android:textColor="@color/mpsdk_white_background"
                        android:textSize="18dp" />
                </FrameLayout>

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkExitButtonRejection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/mpsdk_text_continue"
                    android:textColor="@color/mpsdk_continue_button"
                    android:textSize="16dp"
                    app:font_style="regular"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
