<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        android:id="@+id/mpsdkContentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <RelativeLayout
                android:id="@+id/mpsdkPaymentMethodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_white_background"
                xmlns:android="http://schemas.android.com/apk/res/android">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mpsdkPayerCostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_white_background"
                xmlns:android="http://schemas.android.com/apk/res/android">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:background="@color/mpsdk_color_light_grey"
                android:minHeight="45dp">
                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkTotalAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:text="Total a pagar $ 1000,00"
                    style="@style/mpsdk_total_amount"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/mpsdk_drop_shadow">
            </View>
            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkTermsAndConditions"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                tools:text="Al pagar, afirmo que soy mayor de edad y acepto los terminos y condiciones de MercadoPago"
                style="@style/small_comment"/>

            <com.mercadopago.customviews.MPButton
                android:id="@+id/mpsdkPayButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mpsdk_button_height"
                android:text="@string/mpsdk_pay_button_text"
                android:layout_margin="@dimen/mpsdk_margin_std"
                style="@style/mpsdk_button_normal"/>

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkCancelTextView"
                android:layout_marginTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mpsdk_cancel_payment"
                android:textColor="@color/mpsdk_color_link"
                android:textSize="@dimen/mpsdk_small_text"/>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
