<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:focusable="true"
    android:background="@drawable/mpsdk_item_focusable_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/mpsdkBankImg"
        android:layout_height="40dp"
        android:layout_width="120dp"
        android:contentDescription="@string/mpsdk_bank"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkInstallments"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="6 cuotas sin interes"
        style="@style/mpsdk_form_input"/>

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkBankDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Mastercard, American Express y Visa"
        style="@style/mpsdk_list_label"/>
</LinearLayout>
