<?xml version="1.0" encoding="utf-8"?>
<com.mercadopago.customviews.MPTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_button_blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/mpsdk_s_margin"
    android:layout_marginStart="@dimen/mpsdk_s_margin"
    android:layout_marginTop="@dimen/mpsdk_s_margin"
    android:background="@drawable/mpsdk_button_bg_stroke"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:padding="@dimen/mpsdk_s_margin"
    android:text="@string/mpsdk_confirm"
    android:textColor="@color/mpsdk_white_background"
    android:textSize="@dimen/mpsdk_m_text"
    app:font_style="regular" />