<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mpsdk_view_progress_bar" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mpsdkAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MercadoPagoTheme.NoActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mpsdkToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_toolbar_height"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Theme.MercadoPagoTheme.NoActionBar">

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkToolbarTitle"
                style="@style/mpsdk_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mpsdk_title_activity_payment_methods" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkBankDeals"
                style="@style/mpsdk_small_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/mpsdk_title_activity_bank_deals"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/mpsdkShoppingCartFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/mpsdkRegularLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mpsdkPaymentMethodsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </FrameLayout>

</LinearLayout>