<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mpsdk_white">

    <include layout="@layout/mpsdk_regular_toolbar"/>

    <include layout="@layout/mpsdk_view_progress_bar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/mpsdkNoInstallmentsRate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top|center"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:background="@color/mpsdk_background_blue">

                <com.mercadopago.customviews.MPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:font_style="light"
                        android:textSize="14dp"
                        android:background="@color/mpsdk_background_blue"
                        android:textColor="@color/mpsdk_white"
                        android:id="@+id/mpsdkNoInstallmentsRateTextView"
                        />
            </LinearLayout>

            <FrameLayout
                    android:id="@+id/mpsdkDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <FrameLayout
                    android:id="@+id/mpsdkInstallmentsReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <FrameLayout
                    android:id="@+id/mpsdkRegularLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:id="@+id/mpsdkNewCardInstallmentsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/mpsdk_white"
                        android:visibility="visible">

                    <include layout="@layout/mpsdk_new_card_installments"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>