<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mercadopago.InstructionsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:showIn="@layout/mpsdk_activity_instructions"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mpsdk_color_light_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/mpsdk_info_color_light">

            <ImageView
                android:id="@+id/mpsdkImageCashSign"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/icon_cash"
                android:tint="@color/mpsdk_color_instructions_title_image" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Paga $ X en tu sucursal más cercana"
                android:gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:layout_below="@+id/mpsdkImageCashSign"
                android:tint="@color/mpsdk_color_instructions_title_image"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/mpsdk_drop_shadow"
            android:layout_marginBottom="15dp">
        </View>

        <android.support.v7.widget.CardView
            android:id="@+id/mpsdkBottomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            app:cardCornerRadius="@dimen/mpsdk_card_corner_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:background="@color/mpsdk_white">
                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkPrimaryInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Info primaria"
                        android:layout_marginBottom="10dp"
                        style="@style/mpsdk_small_dark_light"/>
                    <LinearLayout
                        android:id="@+id/mpsdkReferencesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                        <com.mercadopago.customviews.MPButton
                            android:id="@+id/mpsdkActionButton"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mpsdk_button_instructions"
                            android:layout_width="174dp"
                            android:layout_height="36dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            style="@style/mpsdk_instructions_button_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/mpsdk_color_light_grey"
                    android:orientation="vertical">

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkSecondaryInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Info secundaria"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        style="@style/mpsdk_small_dark_light"/>

                    <com.mercadopago.customviews.MPTextView
                        android:id="@+id/mpsdkTertiaryInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Info terciaria"
                        android:layout_marginBottom="10dp"
                        style="@style/mpsdk_small_grey_light"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">
                        <ImageView
                            android:id="@+id/mpsdkAccreditationImage"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/time"
                            android:maxWidth="16dp"
                            android:maxHeight="16dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:tint="@color/mpsdk_color_instructions_font"/>
                        <com.mercadopago.customviews.MPTextView
                            android:id="@+id/mpsdkAccreditationMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Se acreditara en X horas"
                            style="@style/mpsdk_small_golden_light"
                            android:layout_centerVertical="true"
                            android:layout_alignTop="@id/mpsdkAccreditationImage"
                            android:layout_alignBottom="@id/mpsdkAccreditationImage"
                            android:layout_toRightOf="@+id/mpsdkAccreditationImage"
                            android:layout_toEndOf="@+id/mpsdkAccreditationImage" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkExitInstructions"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mpsdk_text_continue"
            android:textColor="@color/mpsdk_color_link"
            android:textSize="@dimen/mpsdk_small_text"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>