<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpsdkCollapsingToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentScrim="?attr/colorPrimary"
    android:minHeight="@dimen/mpsdk_toolbar_height"
    app:expandedTitleTextAppearance="@style/CollapsedWhiteAppBar"
    app:expandedTitleMarginTop="45dp"
    app:expandedTitleMarginBottom="25dp"
    app:expandedTitleGravity="center_horizontal"
    app:collapsedTitleGravity="start"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:toolbarId="@+id/mpsdkRegularToolbar"
    android:background="@color/mpsdk_transparent">

    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/mpsdkRegularToolbar"
        android:background="@color/mpsdk_white"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mpsdk_toolbar_height"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CollapsingToolbarLayout>
