<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="33dp"
    android:layout_marginEnd="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="16dp"
    android:background="@color/mpsdk_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mpsdkActivitySummaryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@color/mpsdk_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:descendantFocusability="afterDescendants"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mpsdkReviewSummarySubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.mercadopago.customviews.MPTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@android:color/tertiary_text_light"
            android:layout_weight="0.6"
            android:text="@string/mpsdk_review_summary_subtotal"
            android:textSize="18dp" />

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkReviewSummarySubtotalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="end"
            android:textSize="18dp"
            tools:text="$124" />
    </LinearLayout>

    <View
        android:id="@+id/mpsdkFirstSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:background="@color/mpsdk_separator" />

    <LinearLayout
        android:id="@+id/mpsdkReviewSummaryPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.mercadopago.customviews.MPTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.4"
            android:text="@string/mpsdk_review_summary_pay"
            android:textSize="18dp" />

        <FrameLayout
            android:id="@+id/mpsdkReviewSummaryPayerCostContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/mpsdkSecondSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp"
        android:background="@color/mpsdk_separator" />

    <LinearLayout
        android:id="@+id/mpsdkReviewSummaryTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.mercadopago.customviews.MPTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.6"
            android:text="@string/mpsdk_review_summary_total"
            android:textSize="18dp" />

        <com.mercadopago.customviews.MPTextView
            android:id="@+id/mpsdkReviewSummaryTotalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="end"
            android:textSize="18dp"
            tools:text="$124" />
    </LinearLayout>

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="16dp"
        android:visibility="visible"
        app:font_style="light"
        tools:text="No incluye intereses bancarios" />

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkCFT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="24dp"
        android:visibility="gone"
        app:font_style="light"
        tools:text="CFT 0,00%" />

    <LinearLayout
        android:id="@+id/mpsdkCheckoutUnlockCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/mpsdk_unlock_card_drawable"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mpsdk_unlock_card" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mercadopago.customviews.MPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsdk_text_unlock_card_start"
                    android:textColor="@color/mpsdk_color_unlock_card_text"
                    android:textSize="14dp"
                    app:font_style="light" />

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkUnlockCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/mpsdk_text_unlock_card_linked"
                    android:textColor="@color/mpsdk_color_unlock_card_link"
                    android:textSize="14dp"
                    app:font_style="regular" />
            </LinearLayout>

            <com.mercadopago.customviews.MPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mpsdk_text_unlock_card_end"
                android:textColor="@color/mpsdk_color_unlock_card_text"
                android:textSize="14dp"
                app:font_style="light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>