<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_new_card_container"
    android:layout_height="171dp"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal">


    <FrameLayout
        android:id="@+id/activity_new_card_form_color_back"
        android:layout_width="250dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:background="@drawable/new_card_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/card_back_band">
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="210dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/card_ccv_bakg">
                </FrameLayout>
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/card_back_ccv">
                    <FrameLayout
                        android:id="@+id/base_card_security_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                        <include layout="@layout/security_code_group_dots_back"/>
                    </FrameLayout>
                    <com.mercadopago.views.MPTextView
                        android:id="@+id/cardSecurityCodeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:gravity="start"
                        android:textColor="@color/mpsdk_base_text"
                        android:textSize="16sp"
                        android:visibility="invisible"/>
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="171dp"
            android:layout_height="161dp"
            android:background="@drawable/card_back_shadow">
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/card_shadow_border"
        android:layout_width="260dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:src="@drawable/card_shadow_rounded"/>

</FrameLayout>






