<?xml version="1.0" encoding="utf-8"?>
<com.mercadopago.views.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mercadopago.views.MPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="@string/mpsdk_card_number_label"/>
            <com.mercadopago.views.MPEditText
                android:id="@+id/cardNumber"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textColor="@color/abc_search_url_text_selected"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="16"
                custom:errorColor="@color/mpsdk_color_red_error"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mercadopago.views.MPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="@string/mpsdk_cardholder_name"/>
            <com.mercadopago.views.MPEditText
                android:id="@+id/cardholderName"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:maxLength="50"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:inputType="textVisiblePassword"
                android:textColor="@color/abc_search_url_text_selected"
                custom:errorColor="@color/mpsdk_color_red_error"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mercadopago.views.MPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="@string/mpsdk_card_expire_date_label"/>
            <com.mercadopago.views.MPEditText
                android:id="@+id/cardExpiryDate"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="15sp"
                android:textColor="@color/abc_search_url_text_selected"
                android:maxLength="4"
                custom:errorColor="@color/mpsdk_color_red_error"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardSecurityCodeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.mercadopago.views.MPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="@string/mpsdk_security_code"/>

            <com.mercadopago.views.MPEditText
                android:id="@+id/cardSecurityCode"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:maxLength="4"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="15sp"
                android:textColor="@color/abc_search_url_text_selected"
                custom:errorColor="@color/mpsdk_color_red_error"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardPaymentMethodSelectionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.mercadopago.views.MPTextView
                android:id="@+id/paymentMethodSelectorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="@string/mpsdk_card_identification_type"/>

            <!-- spinner -->
            <Spinner
                android:id="@+id/cardPaymentMethodSelector"
                android:layout_width="100dp"
                android:layout_height="36dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardIdentificationTypeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.mercadopago.views.MPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="@string/mpsdk_card_identification_type"/>

            <!-- spinner -->
            <Spinner
                android:id="@+id/cardIdentificationType"
                android:layout_width="100dp"
                android:layout_height="36dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/cardIdentificationNumberContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <com.mercadopago.views.MPTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:textSize="14sp"
                            android:textColor="@color/mpsdk_color_new_card_text"
                            android:text="@string/mpsdk_card_identification_number"/>
                        <com.mercadopago.views.MPEditText
                            android:id="@+id/cardIdentificationNumber"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="2dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:textSize="15sp"
                            android:textColor="@color/abc_search_url_text_selected"
                            custom:errorColor="@color/mpsdk_color_red_error"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.mercadopago.views.CustomScrollView>