<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/installmentsItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <com.mercadopago.views.MPTextView
                android:id="@+id/installments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/mpsdk_installments_text"
                tools:text="3 de 173"
                android:textSize="22sp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="bottom">
                <com.mercadopago.views.MPTextView
                    android:id="@+id/installments_zero_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mpsdk_installments_zero_rate"
                    android:text="@string/mpsdk_zero_rate"
                    android:textSize="13sp"
                    android:visibility="gone"/>
                <com.mercadopago.views.MPTextView
                    android:id="@+id/installments_with_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1040"
                    android:textColor="@color/mpsdk_form_text"
                    android:textSize="16sp"
                    android:visibility="visible"/>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right"
            android:adjustViewBounds="true"
            android:id="@+id/editHint"
            android:tint="@color/mpsdk_colorPrimary"/>
    </LinearLayout>
</LinearLayout>