<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mpsdk_white"
    android:minHeight="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            android:orientation="horizontal">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/cards"
                        android:adjustViewBounds="true"
                        android:id="@+id/image"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"/>

                    <com.mercadopago.views.MPTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        tools:text="Tarjetas"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/image"
                        android:layout_toEndOf="@+id/image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        style="@style/mpsdk_list_label"/>

                    <com.mercadopago.views.MPTextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Hola, soy un comentario"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/description"
                        android:layout_alignStart="@+id/description"
                        android:layout_below="@+id/description"
                        style="@style/mpsdk_list_label_comment"/>

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:background="@color/mpsdk_separator"/>
</LinearLayout>