apply plugin: 'com.android.library'

android {
    compileSdkVersion api_level.toInteger()
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_api_level.toInteger()
        targetSdkVersion api_level.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            multiDexEnabled false
            versionNameSuffix " Debug"
            debuggable true
        }
    }

    project.gradle.taskGraph.whenReady {
        connectedDevDebugAndroidTest {
            ignoreFailures = true
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "API_VERSION", "\"beta\""
        }
        prod {
            dimension "environment"
            buildConfigField "String", "API_VERSION", "\"v1\""
        }
    }
}

project.gradle.taskGraph.whenReady {
    connectedDevDebugAndroidTest {
        ignoreFailures = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.5.0"
    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
}