buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.monits:static-code-analysis-plugin:2.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion api_level as int
    buildToolsVersion build_tools_version as String

    defaultConfig {
        minSdkVersion min_api_level as int
        targetSdkVersion api_level as int
        versionCode 1
        versionName version_to_deploy as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'
    }

    dexOptions {
        preDexLibraries !(travisBuild)
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$expresso_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$expresso_version") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:percent:$support_library_version"
    implementation "com.android.support:support-annotations:$support_library_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation("com.squareup.retrofit2:converter-gson:$retrofit") {
        exclude group: "com.google.code.gson", module: "gson"
    }

    implementation("com.mercadopago:services:$mercado_pago_services") {
        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "com.mercadopago", module: "tracking"

    }

    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.picasso:picasso:$picasso"
    api "com.mercadopago:tracking:3.0.2-noop-6"
}

apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/static-analysis.gradle"
apply from: "$rootDir/gradle/deploy.gradle"
